// Noop-handlers
#define	Reset_Handler				_start(SB)
#define	NMI_Handler					_default_handler(SB)
#define	HardFault_Handler			_default_handler(SB)
#define	MemManage_Handler			_default_handler(SB)
#define	BusFault_Handler			_default_handler(SB)
#define	UsageFault_Handler			_default_handler(SB)
#define	SVC_Handler					_default_handler(SB)
#define	DebugMon_Handler			_default_handler(SB)
#define	PendSV_Handler				_default_handler(SB)
#define	SysTick_Handler				_default_handler(SB)
#define	WWDG_IRQHandler				_default_handler(SB)
#define	PVD_IRQHandler				_default_handler(SB)
#define	TAMPER_IRQHandler			_default_handler(SB)
#define	RTC_IRQHandler				_default_handler(SB)
#define	FLASH_IRQHandler			_default_handler(SB)
#define	RCC_IRQHandler				_default_handler(SB)
#define	EXTI0_IRQHandler			_default_handler(SB)
#define	EXTI1_IRQHandler			_default_handler(SB)
#define	EXTI2_IRQHandler			_default_handler(SB)
#define	EXTI3_IRQHandler			_default_handler(SB)
#define	EXTI4_IRQHandler			_default_handler(SB)
#define	DMA1_Channel1_IRQHandler	_default_handler(SB)
#define	DMA1_Channel2_IRQHandler	_default_handler(SB)
#define	DMA1_Channel3_IRQHandler	_default_handler(SB)
#define	DMA1_Channel4_IRQHandler	_default_handler(SB)
#define	DMA1_Channel5_IRQHandler	_default_handler(SB)
#define	DMA1_Channel6_IRQHandler	_default_handler(SB)
#define	DMA1_Channel7_IRQHandler	_default_handler(SB)
#define	ADC1_2_IRQHandler			_default_handler(SB)
#define	USB_HP_CAN1_TX_IRQHandler	_default_handler(SB)
#define	USB_LP_CAN1_RX0_IRQHandler	_default_handler(SB)
#define	CAN1_RX1_IRQHandler			_default_handler(SB)
#define	CAN1_SCE_IRQHandler			_default_handler(SB)
#define	EXTI9_5_IRQHandler			_default_handler(SB)
#define	TIM1_BRK_IRQHandler			_default_handler(SB)
#define	TIM1_UP_IRQHandler			_default_handler(SB)
#define	TIM1_TRG_COM_IRQHandler		_default_handler(SB)
#define	TIM1_CC_IRQHandler			_default_handler(SB)
#define	TIM2_IRQHandler				_default_handler(SB)
#define	TIM3_IRQHandler				_default_handler(SB)
#define	TIM4_IRQHandler				_default_handler(SB)
#define	I2C1_EV_IRQHandler			_default_handler(SB)
#define	I2C1_ER_IRQHandler			_default_handler(SB)
#define	I2C2_EV_IRQHandler			_default_handler(SB)
#define	I2C2_ER_IRQHandler			_default_handler(SB)
#define	SPI1_IRQHandler				_default_handler(SB)
#define	SPI2_IRQHandler				_default_handler(SB)
#define	USART1_IRQHandler			_default_handler(SB)
#define	USART2_IRQHandler			_default_handler(SB)
#define	USART3_IRQHandler			_default_handler(SB)
#define	EXTI15_10_IRQHandler		_default_handler(SB)
#define	RTC_Alarm_IRQHandler		_default_handler(SB)
#define	USBWakeUp_IRQHandler		_default_handler(SB)
